.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
}

.grid-item {
    text-align: center;
    display:flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

@media (min-width:500px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}


