<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cd0b7f5d91.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../static/css/font.css">
    <link rel="stylesheet" href="../../static/css/colour.css">
    <link rel="stylesheet" href="https://use.typekit.net/cxa4uzj.css">
    <title>Add new patient</title>
</head>
<style>
    body {
        margin: 0;
    }

    .outer-container {
        display: grid;
        grid-template-columns: 25% auto;
        background-color: rgb(241, 241, 241);
        height: 100vh;
    }

    .nav-section {
        background-color: white;
        border-radius: 0 40px 40px 0;
        margin-right: 4em;
        padding-left: 2em;
        padding-top: 1em;
        box-shadow: 2px 2px 10px rgb(204, 204, 204);
    }

    .top-nav {
        margin-top: 50px;
        margin-bottom: 400px;
    }

    .top-nav a,
    .bottom-nav a {
        font-size: 25px;
        color: grey;
        text-decoration: none;
        padding-left: 10px;
    }

    a:hover{
        color: rgb(0, 60, 255);
        transition: 0.5s;
    }

    .nav {
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 5px;
    }

    .selected {
        font-size: 25px;
        background-color: var(--dark-blue);
        margin-right: 50px;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        border-radius: 20px;
    }

    .icon-gap {
        margin-left: 10px;
    }

    input,
    select{
        width: 80%;
        height: 3em;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        box-shadow: 2px 2px 10px rgb(204, 204, 204);
    }

    button{
        width: 40%;
        height: 3em;
        color: white;
        background-color: var(--dark-blue);
        border-radius: 20px;
        border: 0;
    }

    .form-container{
        background-color: #F2F7FF;
        border-radius: 0 0 60px 0;
        box-shadow: 2px 2px 10px rgb(204, 204, 204);
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 40px;
        margin-right: 40px;
    }

    .form-inner-container {
        display: grid;
        grid-template-columns: auto auto;
    }

</style>
<body>
    <div class="outer-container">
        <div class="nav-section">
            <div>
                <img class="small-logo" src="../images/logo-small.svg" style="width: 30%;height: 30%;" alt="">
            </div>
            <div style="margin-top: 50px;">
                <span><img src="../images/doctor_avatar.png"
                        style="border-radius: 100px; border: 1px solid black;vertical-align: middle;"></span>
                <span style="font-size: 2em; margin-left: 10px;">Dr.xxx</span>
            </div>
            <div class="top-nav">
                <div class="nav"><a href="#">
                        <i class="fa-solid fa-rectangle-list"></i>
                        <span class="icon-gap">Dashboard</span></a></div>
                <div class="nav"><a href="#"><i class="fa-solid fa-user-group"></i>
                        <span class="icon-gap">My Patient</span>
                    </a></div>
                <div class="selected"><a href="#" style="color: white;">
                        <i class="fa-solid fa-user-plus"></i>
                        <span class="icon-gap">New Patient</span>
                    </a></div>
            </div>
            <div class="bottom-nav">
                <div class="nav"><a href="#"><i class="fa-solid fa-user"></i>
                        <span class="icon-gap">Account</span></a></div>
                <div class="nav"><a href="#"><i class="fa-solid fa-gear"></i>
                        <span class="icon-gap">Settings</span></a></div>
            </div>
        </div>

        <div>
            <h1>Add a new patient</h1>
            <form action="/action_page.php" method="post">
                <div class="form-container">
                    <div class="form-inner-container">
                    <div class="grid"><label for="fname">First Name</label></br>
                        <input type="text" placeholder="" name="fname" required>
                    </div>

                    <div class="grid"><label for="lname">Last Name</label></br>
                        <input type="password" placeholder="" name="lname" required>
                    </div>

                     <div class="grid">
                        <label for="gender">Gender</label></br>
                        <select id="gender" name="gender">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                     </div>

                     <div class="grid"><label for="birthday">Birthday</label></br>
                        <input type="date" placeholder="" name="birthday" required>
                    </div>

                     <div class="grid"><label for="phone">Mobile</label></br>
                        <input type="text" placeholder="" name="phone" required>
                    </div>

                    <div class="grid"><label for="email">Email</label></br>
                        <input type="email" placeholder="" name="email" required>
                    </div>

                    <div class="grid"><label for="height">Height(cm)</label></br>
                        <input type="number" placeholder="" name="height" required>
                    </div>

                    <div class="grid"><label for="weight">Weight(kg)</label></br>
                        <input type="number" placeholder="" name="weight" required>
                    </div>

                    <div class="grid">
                        <label for="diabetestype">Type of diabetes</label></br>
                        <select id="diabetestype" name="diabetestype">
                            <option value="type1">Type 1 diabetes</option>
                            <option value="type2">Type 2 diabetes</option>
                            <option value="gestational">gestational diabetes</option>
                        </select>
                     </div>
                    </div>
                    <div align="center" style="margin-top: 30px;"><button type="submit">Save</button></div>
                </div>
                
            </form>
        </div>


    </div>

</body>

</html>