<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/cd0b7f5d91.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/usernav.css">
    <link rel="stylesheet" type="text/css" href="../css/grid_type2.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/cxa4uzj.css">
    
    <style>
        body {
            font-family: effra, sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
        }

        .top {
            padding-bottom: 10px;
            border-bottom: 1px solid black;
            background-color: rgb(243, 243, 243);
        }

        .userProfile {
            background-color: #e9e9e9;
            padding: 50px;
        }

        .myStats {
            padding: 50px;
            background-color: #ffffff;
            font-size: 20px;
        }

        .checkItem,
        .checkSquare,
        .messageBox{
            -moz-box-shadow: 2px 2px 10px rgb(216, 216, 216);
            -webkit-box-shadow: 2px 2px 10px rgb(216, 216, 216);
            box-shadow: 2px 2px 10px rgb(204, 204, 204);
        }

        .checkItem {
            background-color: #ffffff;
            margin: 20px;
            padding: 50px;
            font-size: 20px;
            border-radius: 20px;
            height: 50px;
            display:grid;
            grid-template-columns: 70px auto auto;
            
        }

        .checkItem:hover{
            background-color: #f1f1f1;
        }

        .checkSquare{
            width: 50px;
            height: 50px;
            background-color: rgb(240, 240, 240);
            border-radius: 10px;
        }

        .messageBox{
            background-color: rgb(241, 241, 241);
            border-radius: 50px;
            padding: 30px;
            width: 70%;
            text-align: center;
            margin-top: -20px;
        }

        i {
            font-size: 30px;
            color: #587BB4;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Home</a>
        <a href="leaderboard.html">leaderboard</a>
        <a href="#">My Profile</a>
        <a href="#">Log History</a>
        <a href="#">Settings</a>
        <a href="#">Logout</a>
    </div>

    <div class="top">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <span style="float: right;font-size: 20px;">Diabetes<br>@Home</span>
    </div>

    <div class="grid-container2">
        <div><img src="../images/avatar_male.png"
            style="border-radius: 100px;border: 1px solid black;margin-top: 30px;"></div>
        <div style="padding-top: 50px;text-align: left;"><span>Welcome back,</span>
            <br>
            <span style="font-size: 50px">{username}</span>
            <span style="float: left;"></div>
        <div><div align="center" style="padding-top: 20px;"><i class="fa-solid fa-medal"
            style="color: rgb(221, 255, 72);font-size: 120px;"></i></div></div>
    </div>

    <div class="doctorMsgArea" align="right" style="padding: 50px;">
        <div>
            <span style="color: grey;">Dr. {DoctorName}</span>
            <img src="../images/doctor_avatar.png"
            style="border-radius: 100px; border: 1px solid black;vertical-align: middle;">
        </div>
        <div class="messageBox">
            “Hi Mary, great day for exercising today! 
            Keep up the good work 😊.”
        </div>
    </div>

    
    <div class="checklist" style="background-color: rgb(218, 233, 255); padding: 20px;">
        <h1>My Checklist</h1>
        <div class="checkItem" style="border: 4px solid #587BB4;">
            <div><div class="checkSquare">
                <i class="fa-solid fa-check"></i>
            </div>
        </div>
            <div><i class="fa-solid fa-weight-scale"></i>Weight</div>
            <div><a href="weightlog.html">
                <i class="fa-solid fa-angle-right" style="font-size: 40px;float:right;"></i>
            </a></div>
            <div></div>
            <div style="font-size: 25px; padding-left: 20px;"><b>74.5 KG</b></div>
        </div>

        <div class="checkItem" style="border: 4px solid #587BB4;">
            <div><div class="checkSquare">
                <i class="fa-solid fa-check"></i>
            </div>
        </div>
            <div><i class="fa-solid fa-crutch"></i>Doses of insulin today</div>
            <div><a href="insulinlog.html">
                <i class="fa-solid fa-angle-right" style="font-size: 40px;float:right;"></i>
            </a></div>
            <div style="padding-left: 50px;"><b></b></div>
        </div>

        <div class="checkItem">
            <div><div class="checkSquare"></div></div>
            <div><i class="fa-solid fa-dumbbell"></i>Blood Glucose Level</div>
            <div><a href="bloodglucose.html">
                <i class="fa-solid fa-angle-right" style="font-size: 40px;float:right;"></i>
            </a></div>
            <div style="padding-left: 50px;"><b></b></div>
        </div>

        <div class="checkItem">
            <div><div class="checkSquare"></div></div>
            <div><i class="fa-solid fa-vial"></i>Tracking per day</div>
            <div><a href="exerciselog.html">
                <i class="fa-solid fa-angle-right" style="font-size: 40px;float:right;"></i>
            </a></div>
            <div style="padding-left: 50px;"><b></b></div>
        </div>
    </div>

    <div style="border-bottom: 1px solid rgb(207, 207, 207) ;">
        <h1>Tracking per day</h1>
        <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
    </div>

    <div class="myStats">
        <div>
            <h1>My Stats</h1>
            <h2>80%</h2>
            <p>Engagement Rate</p>
            <a href="leaderboard.html">view leaderboard</a>
        </div>
    </div>


    <script>
        var xValues = [50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150];
        var yValues = [7, 8, 8, 9, 9, 9, 10, 11, 14, 14, 15];

        new Chart("myChart", {
            type: "line",
            data: {
                labels: xValues,
                datasets: [{
                    fill: false,
                    lineTension: 0,
                    backgroundColor: "rgba(0,0,255,1.0)",
                    borderColor: "rgba(0,0,255,0.1)",
                    data: yValues
                }]
            },
            options: {
                legend: {
                    display: false
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            min: 6,
                            max: 16
                        }
                    }],
                }
            }
        });

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

</body>

</html>