/*ONLY USE FOR PATIENT POP-UP MENU*/
* {
    box-sizing: border-box 
 }

.responsive-nav {  /*HIDDEN AT DESKTOP SIZE*/
    display: none;
}

.responsive-nav-top {  /*HIDDEN AT DESKTOP SIZE*/
    display: none; 
}

.menu-container {  /*WHEN POPS UP*/
    background-color: var(--dark-blue);
    padding:2rem;
    display: none;
    flex-direction: column;
    gap: 2rem;
    height: 100vh;

}

.grid-menu { /*EACH ITEM DISPLAYED AS A GRID*/
    display: grid;
    grid-template-columns: 15rem 15rem 15rem;
    grid-template-rows: auto;
    gap: 2rem;
    margin: auto;
    overflow-x: hidden; 
}

.menu-square { /*INDIVDUAL BUTTON*/
    display: flex;
    flex-direction: column;
    gap:0.5rem;
    align-items:center;
    border:3px solid white;
    border-radius:2rem;
    padding: 4rem 0rem;
}

.menu-icon {
    font-size: 52px !important;
}

#menu-opener { /*GRID ICON*/
    font-size: 45px;
    text-align: left;
}

/*FOR IPAD SCREEN SIZE - DISPLAY THE RESPONSIVE MENU*/
@media screen and (max-width: 1050px) {
    .responsive-nav {
        display: flex;
        width: 100%;
    }

    .responsive-nav-top {
        overflow: hidden;
        display: flex;
        justify-content:space-between;
        align-items:center;
        padding: 0.5rem 1.5rem 0 1.5rem;
    }
}

/*FOR IPHONE SCREEN SIZE - MAKE THE MENU SMALLER*/
@media screen and (max-width: 380px) {
    .grid-menu {
        grid-template-columns: 1fr 1fr; /*LESS ITEMS IN GRID HORIZONTALLY*/
        gap: 0.5rem;
        margin:0;
    }

    .menu-square {
        padding: 2rem 0;
        max-width: 10rem;
    }
    
    .menu-container {
        padding:0;
    }

    .responsive-nav {
        padding: 1rem;
        width: 375px;
    }
}
