/*STYLES FOR PATIENT SIDE OF DIABETES @ HOME*/


/*THE MIDDLE SECTION OF THIS CSS FILE IS STILL A WORK IN PROGRESS*/


/*GLOBAL STYLE (ALL PAGES)*/

body {
    background-color: var(--white);
}

.fixed {
    /*USE THIS FOR POP-UPS*/
    position: fixed;
    top: 0;
    height: 100%;
    left: 0;
    overflow: hidden;
}

.whitebox {
    background-color:var(--white);
    border-radius: 1rem;
    padding: 1rem;
}

.shadow {
    /*USE FOR SHADOWS*/
    box-shadow: 2px 2px 3px var(--box-shadow);
}

li {
    line-height:16px;
}

/*ONLY FOR PATIENT - NOT FOR CLINICIAN*/

#responsive-nav {
    display: none;
    position: fixed;
    z-index: 10;
}

.dashboard-container {
    /*ONLY FOR PATIENT - NOT FOR CLINICIAN*/
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    gap: 5rem;
}

.space-between {
    /*GLOBAL STYLE FLEX BOX TO MAKE THE ITEMS STRETCH APART*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main-content {
    /*MAIN CONTAINER FOR THE MAIN CONTENT OF THE PAGE*/
    gap: 2rem;
}

.dashboard-left {
    /*SUB CONTAINER*/
    width: 22rem;
}

.dashboard-right {
    /*SUB CONTAINER*/
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 24rem;
    padding-right: 2rem;
    margin-top: 2rem;
}

.dashboard {
    gap: 3rem;
}

input:focus {
    outline: none;
}


/*MAIN PART OF THE MAGE*/

.badge {
    width: 5rem;
}
#blue-main-page {
    background-color: var(--light-blue);
    padding: 4rem;
    border-radius: 2rem;
    box-shadow: 2px 2px 3px var(--box-shadow);
    gap: 3rem;
    margin-bottom: 3rem;
}


/*DASHBOARD - DESKTOP VERSION*/

.top-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 48rem;
    padding-right: 1rem;
}

.doctor-comment-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}

.doctor-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.doctor-comment {
    background-color: var(--light-grey-background);
    text-align: center;
    padding: 1rem;
    border-radius: 5rem;
    box-shadow: 2px 2px 3px var(--box-shadow);
}

.my-checklist {
    /*DASHBOARD CHECKLIST*/
    background-color: var(--light-blue);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    border-radius: 2rem;
    text-align: left;
    width: 50rem;
    box-shadow: 2px 2px 3px var(--box-shadow);
}

.checklist-item {
    /*EACH ITEM BEFORE IT HAS BEEN ENTERED FOR THE DAY*/
    background-color: var(--white);
    border-radius: 1.5rem;
    padding: 2rem;
    align-items: center;
}

.filled {
    outline: 3px solid var(--dark-blue);
    padding: 1.5rem;
}

.data-icon {
    font-size: 32px !important;
}

.check-icon {
    font-size: 40px !important;
}

.time-entered-box {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    padding-left: 2rem;
}

.checklist-left {
    /*SUB CONTAINER*/
    gap: 2rem;
    align-items: center;
}

.inside-left {
    /*SUB CONTAINER*/
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 35rem;
}

.my-stats {
    /*SUB CONTAINER ON PAGE FOR STATS*/
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 1rem;
    background-color: var(--light-blue);
    padding: 1.5rem;
    border-radius: 2rem;
    box-shadow: 2px 2px 3px var(--box-shadow);
}

.checkbox {
    background-color: var(--light-grey-background);
    box-shadow: 2px 2px 3px var(--box-shadow);
    padding: 0.8rem;
    border-radius: 0.5rem;
}

.nav-line {
    display: none;
}


/*LEADERBOARD PAGE -- WORK IN PROGRESS*/

.leaderboard-body {
    display: flex;

}

#me-record {
    outline: 3px solid var(--dark-blue);
}

.record {
    background-color: var(--light-blue);
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    padding: 1em;
    border-radius: 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    font-size: 18px;
    text-align: center;
}

.medal {
    float: left;
    font-size: 60px;
    margin: -20px;
}

.leaderboard-box {
    background-color: var(--white);
    padding: 1.5em;
    border-radius: 20px;
    text-align: center;
    width: 100%;
    position: relative;
    top: 1rem;
}
.leaderboard-return{
    display: none;
}
.leaderboard-table {
    width: 95%;
    text-align: center;
    padding: 1em;
}

.leaderboard-table th,
.leaderboard-table td {
    text-align: "center";
    vertical-align: middle;
}

.infobar {
    display: flex;
    flex-direction: row;
    margin: auto;
    font-size: 32px;
    color: var(--dark-blue);
    text-align: center;
    padding: 1.5rem 0 4rem 0;
    background-color: var(--white);
    position: relative;
}

.leaderboard-container {
    text-align: center;
    position: absolute;
    left: 30rem;
    padding-right: 2rem;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items:center;
}


/*ENTER TIME SERIES PAGE -- WORK IN PROGRESS*/

.checklist-container {
    position: absolute;
    width: 80%;
    justify-content: space-between;
    width: 70%;
    height: 100%;
}

.dashboard-right.enter-ts-container {
    left: 55rem;
    transform: translateX(-20rem);
}

input[type=checkbox] {
    height: 1.5rem;
    width: 1.5rem;
    color: var(--light-grey);
}

input[type=checkbox]:focus {
    outline: none;
    gap: 3rem;
    margin: 3rem;
}

.ts-body {
    display: block;
    width: 100%;
}

.ts-container {
    padding-top: 2rem;
}

.page-title-and-nav {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    padding-top: 1rem;
}

.return-icon {
    position: absolute;
    left: 0;
}

.checklist-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.page-title-icon {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    width: max-content;
}

input.enter-data-box {
    background-color: var(--dark-blue);
    border-radius: 20rem;
    height: 4rem;
    color: white;
    border: none;
    width: 15rem;
    text-align: center;
    font-size: 24px;
}

input.enter-data-box::placeholder {
    color: white;
}

input.enter-data-box:focus {
    background-color: var(--white);
    outline: 3px solid var(--dark-blue);
    color: var(--dark-blue);
    border-radius: 20rem;
    height: 4rem;
    border: none;
    width: 15rem;
    text-align: center;
    font-size: 24px;
}

input.enter-data-box:focus {
    color: var(--dark-blue);
    padding: 1rem;
}

input.enter-data-box:hover {
    outline: 3px solid var(--dark-blue);
}

.dashboard-right.centre-content {
    margin: auto;
}

.date-time-container,
.date-time-container:focus {
    display: flex;
    width: 30rem;
    background-color: var(--white);
    border-radius: 1rem;
    height: 4rem;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
}

.notes-container {
    background-color: var(--white);
    border: none;
    width: 30rem;
    height: 30rem;
    padding: 5rem 1rem 5rem 1rem;
    border-radius: 1rem;
}

#message-input {
    border: none;
    outline: none;
    vertical-align: top;
    width: 100%;
    height: 100%;
    resize: none;
    color: var(--dark-text);
    font-family: effra;
}

#message-input:hover {
    color: var(--dark-blue);
}

.pop-up-container {
    display: none;
    position: fixed;
    background-color: var(--white);
    border-radius: 1em;
    box-shadow: 2px 2px 10px var(--box-shadow);
    text-align: center;
    padding-top: 2em;
    top: 40%;
    left: 52%;
    width: 300px;
    height: 325px;
    z-index: 15;
}

.pop-up-image {
    padding: 1em;
}

.pop-up-string {
    padding-top: 1em;
    padding-bottom: 2em;
}

.on-top {
    position: absolute;
    transform: translate(1rem, 1rem);
}

#hidebg {
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: #000;
    width: 1920px;
    height: 1080px;
    filter: alpha(opacity=20);
    opacity: 0.2;
    display: none;
    z-Index: 13;
}

.centre-flex {
    display: grid;
    width: 100vh;
    justify-items: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}


/*LOG HISTORY PAGE*/

.log-container {
    gap: 2rem;
}

#log-history-date {
    padding-bottom: 2rem;
}

.loghistory-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
}

.loghistory-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.log-value-grid{
    display: grid;
    justify-items: start;
}


/* PROFILE PAGE (ACCOUNT TAB) */

#profile-container {
    display: flex;
    flex-direction: row;
    padding-top: 60px;
}

.profile-picture-display {
    display: block;
    width: 80%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.profile-picture-container {
    width: 20%;
}


.profile-pic-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.detail-field {
    transition:0.5s;
    width:30rem;
}

.detail-field:hover {
    outline: 3px solid var(--dark-blue);
    transition:0.5s;
}

.inside-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}

.profile-grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 60rem;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

}

/*SETTINGS*/
.setting-title {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
}

.setting-input {
    background-color: var(--white);
    padding: 1rem;
    border-radius:2rem;
}

/*REPSONSIVE DESIGN SECTION*/

@media screen and (max-width: 1900px) {
    .my-checklist {
        width: 30rem;
    }
    .top-page {
        gap: 40rem;
    }
}

/*REPSONSIVE DESIGN - FOR IPAD*/

@media screen and (max-width: 1600px) {
    .dashboard-left {
        min-width: 20rem;
    }
}

/*REPSONSIVE DESIGN - FOR IPAD*/

@media screen and (max-width: 1050px) {
    body {
        background-color: var(--white);
        display: block;
    }
    .dashboard-right.enter-ts-container {
        margin: auto;
        position: absolute;
        left: 0;
        transform: none;
    }
    .dashboard-right {
        padding-top: 2rem;
        left:2rem;
        position: relative;
        padding-right: 0;
    }
    .dashboard-container {
        width: 986px;
    }
    .leaderboard-body {
        display: block;
    }
    nav {
        display: none !important;
    }
    .body-checklist {
        background-color: var(--light-blue);
    }
    .responsive-nav {
        display: flex;
        width: 100%;
    }
    .nav-line {
        display: flex;
    }
    .dashboard-container {
        display: block;
        padding: 0;
    }
    .page-padding {
        padding: 2rem;
    }
    .inside-left {
        flex-direction: row;
        padding-bottom: 2rem;
        width: 96%;
        
    }
    .main-content {
        gap: 3rem;
    }
    .doctor-comment {
        background-color: var(--light-grey-background);
    }
    .doctor-comment-box {
        width: 50%;
    }
    .my-stats {
        width: 50%;
        background-color: var(--light-blue);
    }
    .main-content {
        flex-direction: column;
        text-align: center;
        width: 989px;
    }
    .my-checklist {
        width: 40rem;
        margin: auto;
        width: 85%;
        background-color: var(--light-blue);
        margin-bottom: 3rem;
        box-shadow:none;
    }
    .checklist-item {
        background-color: var(--white);
        width: 20rem;
    }

    .dashboard-checklist-item {
        width: 49rem!important;
    }
    .infobar {
        padding: 1.5rem 0 4rem 1rem;
    }
    .top-page {
        gap: 27rem;
    }
    
    /*checklist*/
    .messageArea {
        background-color: var(--white);
        box-shadow: 2px 2px 10px var(--box-shadow);
        padding: 1em;
        margin-top: 5em;
        margin-left: 5em;
        border-radius: 3em;
        width: 50%;
        text-align: center;
    }
    .messageBox {
        padding-top: 0;
        text-align: center;
    }
    .messageArea {
        width: 90%;
        margin: 3em 1em 1em 3em;
        color: none;
        background-color: var(--light-blue);
        box-shadow: none;
    }
    #blue-main-page {
        width: 1024px;
        box-shadow: none;
        border-radius: 0;
        height: auto;
    }
    .page-title-and-nav {
        width: 1024px;
        padding-top: 0;
        padding-left: 2rem;
    }
    .return-icon {
        position: absolute;
        left: 3%;
    }
    .button-width-20 {
        width: 15rem;
    }
    .centre-flex {
        gap: 2rem;
    }
    .ts-container {
        padding-top: 0;
    }
    .pop-up-container {
        top: 30%;
        left: 36%;
    }
    .leaderboard-container {
        position: initial;
        width: 100%;
        padding: 0;
    }
    .leaderboard-box {
        top: 0;
    }
    .leaderboard-return{
        display: block;
    }

    .details-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .detail-field {
        width:30rem;
    }

    .profile-grid {
        display:flex;
        flex-direction: column;
        gap: 2rem;
        width: 30rem;
    }

    #blue-main-page {
        margin-bottom:0;
    }

    .leaderboard-box {

        padding-bottom: 0em;
        
    }

    .grey-background {
        background-color: var(--white);
        padding: 1rem;
        width:20rem;
        border-radius:2rem;
    }

    .setting-title {
        align-items: center;
    }

}


/*REPSONSIVE DESIGN - FOR IPHONE*/

@media screen and (max-width: 550px) {
    .doctor-comment-box {
        width: 100%;
    }
    .my-stats {
        width: 90%;
    }
    .dashboard-box {
        width: 100%;
        margin: 0;
    }
    .leaderboard-table th {
        font-size: 14px;
    }
    .leaderboard-table td {
        font-size: 16px;
    }

    .detail-field {
        width:20rem;
    }

    .profile-grid {
        width: 20rem;
    }

    .leaderboard-box {
        padding: 0em;
    }

    .dashboard-checklist-item {
        width: 20rem!important;
    }

    .leaderboard-container {
        padding: 1rem;
    }
}


/*REPSONSIVE DESIGN - FOR SMALL IPHONE*/

@media screen and (max-width: 380px) {
    .dashboard-container {
        width: 243px;
    }
    .page-title {
        width: 60%;
        font-size: 24pt;
    }
    .inside-left {
        flex-direction: column;
        width: 100%;
    }
    .my-stats {
        width: 100%;
        align-items: top;
    }
    .page-padding {
        padding: 0;
    }
    .top-page {
        gap: 1rem;
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .dashboard-right {
        padding-top: 0rem;
        left:0;
    }
    .page-title {
        min-width: 250px;
    }
    .main-content {
        width: 350px;
        gap: 2rem;
    }
    .filled {
        padding-left: 16px;
        padding-right: 16px;
    }
    .my-checklist {
        width: 375px;
        border-radius: 0;
    }
    .checklist-left {
        gap: 0.5rem;
    }
    .time-entered-box {
        padding-left: 0.5rem;
        gap: 0;
    }
    .checklist-item {
        padding: 2rem 1rem;
    }
    .inside-left {
        width: 370px;
        align-items: center;
        gap: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .check-icon {
        font-size: 24px !important;
    }
    .data-icon {
        font-size: 24px !important;
    }
    .messageArea {
        width: 90%;
        margin: 2em 1em 1em 2em;
    }
    #blue-main-page {
        width: 375px;
    }
    .page-title-and-nav {
        width: 375px;
        padding-top: 1.5rem;
    }
    .date-time-container,
    .date-time-container:focus {
        width: 20rem;
    }
    .notes-container {
        width: 20rem;
    }
    .pop-up-container {
        top: 30%;
        left: 10%;
    }

    #blue-main-page {
        padding: 4rem 0 4rem 0;
    }

    .loghistory-grid{
        grid-template-columns: repeat(1,1fr);
    }
}