<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/cd0b7f5d91.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/usernav.css">
    <link rel="stylesheet" type="text/css" href="../css/grid_type2.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .top {
            padding-bottom: 10px;
            border-bottom: 1px solid black;
            background-color: rgb(243, 243, 243);
        }

        .userProfile {
            background-color: #e9e9e9;
            padding: 50px;
        }

        .myStats {
            padding: 50px;
            background-color: #ffffff;
        }

        .checkItem {
            background-color: #ffffff;
            margin: 20px;
            padding: 50px;
            font-size: 20px;
            border-radius: 20px;
            height: 50px;
            -moz-box-shadow: 2px 2px 10px rgb(216, 216, 216);
            -webkit-box-shadow: 2px 2px 10px rgb(216, 216, 216);
            box-shadow: 2px 2px 10px rgb(204, 204, 204);
        }

        i {
            font-size: 30px;
            color: #587BB4;
        }
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Home</a>
        <a href="#">Messages</a>
        <a href="#">Settings</a>
        <a href="#">Logout</a>
    </div>

    <div class="top">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <span style="float: right;font-size: 20px;">Diabetes<br>@Home</span>
    </div>

    <div class="grid-container">
        <div>
            <div class="userProfile">
                <span>Welcome back,</span>
                <br>
                <span style="font-size: 50px">{username}</span>
                <span style="float: right;">
            </div>
        </div>
        <div style="text-align: center;background-color: #e9e9e9; "><img src="../images/avator_default.png"
                style="border-radius: 100px;padding: 20px;">
        </div>
        <div>
            <div class="myStats">
                <div>
                    <h1>My Stats</h1>
                    <h2>80%</h2>
                    <p>Engagement Rate</p>
                    <a href="#leaderboard">view leaderboard</a>
                </div>
            </div>
        </div>
        <div align="center"><i class="fa-solid fa-medal"
                style="color: rgb(221, 255, 72);font-size: 120px;padding-top: 80px;"></i></div>
    </div>


    <div class="checklist" style="background-color: rgb(218, 233, 255); padding: 20px;">
        <h1>My Checklist</h1>
        <div class="checkItem"><label class="container">
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label><i class="fa-solid fa-weight-scale"></i>
            Weight
            <a href="weightlog.html">
                <i class="fa-solid fa-arrow-right-from-bracket" style="font-size: 40px;float:right;"></i>
            </a></div>
        <div class="checkItem"><label class="container">
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>
            <i class="fa-solid fa-crutch"></i>
            Doses of insulin today
            <a href="insulinlog.html">
                <i class="fa-solid fa-arrow-right-from-bracket" style="font-size: 40px;float:right;"></i>
            </a></div>
        <div class="checkItem"><label class="container">
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>
            <i class="fa-solid fa-dumbbell"></i>
            Exercise
            <a href="exerciselog.html">
                <i class="fa-solid fa-arrow-right-from-bracket" style="font-size: 40px;float:right;"></i>
            </a></div>
        <div class="checkItem"><label class="container">
                <input type="checkbox">
                <span class="checkmark"></span>
            </label><i class="fa-solid fa-vial"></i>
            Blood Glucose Level
            <a href="bloodglucose.html">
                <i class="fa-solid fa-arrow-right-from-bracket" style="font-size: 40px;float:right;"></i>
            </a>
            <div><span style="margin: 50px; font-size: 25px;"><b>7.8 mol/L</b></span></div>
        </div>
    </div>


    <div>
        <h1>Tracking per day</h1>
        <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
    </div>


    <script>
        var xValues = [50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150];
        var yValues = [7, 8, 8, 9, 9, 9, 10, 11, 14, 14, 15];

        new Chart("myChart", {
            type: "line",
            data: {
                labels: xValues,
                datasets: [{
                    fill: false,
                    lineTension: 0,
                    backgroundColor: "rgba(0,0,255,1.0)",
                    borderColor: "rgba(0,0,255,0.1)",
                    data: yValues
                }]
            },
            options: {
                legend: {
                    display: false
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            min: 6,
                            max: 16
                        }
                    }],
                }
            }
        });

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

</body>

</html>